# Drowsiness Detection

Originally on GitHub, now private there: https://github.com/hrithik-jha

## Setting Up
Use `setup.sh` to setup initial directories and install requirements.

## Running
The program can be run by executing `server.py`. The detection module is run as a sub-process along with the server to process images as they arrive.

## Testing
To see if server has been deployed, run the `test.py` to send images. To test the detection locally, run `local_vis.py`.
